<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar arquivo</title>
</head>
<body>
    <form action="variaveis_super_globais.php" method="post" enctype="multipart/form-data">
        <label for="arquivo">Arquivo</label>
        <br>
        <input type="file" name="arquivo" id="arquivo">
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>