<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar dados</title>
</head>
<body>
    <form action="/variaveis_super_globais.php" method="post">
        <label for="nome">Nome</label>
        <br>
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome...">
        <br>
        <label for="email">E-mail</label>
        <br>
        <input type="email" name="email" id="email" placeholder="Digite seu e-mail...">
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>